# elasticSearchIndexing

untitled/: pom.xml
untitled/src/main/java/org/example/: Application.java
untitled/src/main/java/org/example/config/: ElasticSearchConfiguration.java
untitled/src/main/java/org/example/controller/: ElasticSearchController.java  MovieController.java
untitled/src/main/java/org/example/entity/: Movie.java  Person.java
untitled/src/main/java/org/example/extractor/: PersonExtractor.java
untitled/src/main/java/org/example/search/: SearchType.java  SearchTypeAggregated.java
untitled/src/main/java/org/example/service/: ElasticSearchService.java  MovieService.java
untitled/src/main/resources/: info.csv
